# примеры API-запросов

@baseUrl = http://127.0.0.1:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/?page=3
Content-Type: application/json
Authorization: Token be37d20da2fd718f18cc1a78c2dba28bafd549c5

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token be37d20da2fd718f18cc1a78c2dba28bafd549c5

{
  "title": "Стул новый",
  "description": "Новый! Срочно"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/36/
Content-Type: application/json
Authorization: Token be37d20da2fd718f18cc1a78c2dba28bafd549c5

{
  "description": "Новый стул",
  "status": "OPEN"
}

###

# попытка удалить объявление
DELETE  {{baseUrl}}/advertisements/10/
Content-Type: application/json
Authorization: Token be37d20da2fd718f18cc1a78c2dba28bafd549c5

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=1
Content-Type: application/json

###

# фильтрация по статусу
GET {{baseUrl}}/advertisements/?status=CLOSED
Content-Type: application/json


###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2024-01-26
Content-Type: application/json
